.background-desktop {
  position: relative;
}

.background-desktop::before {
  position: absolute;
  display: block;
  //width: 50%;
  background-size: 50%;
  //background-color: @basic-green;
  background-image: url("../img/index-background-desktop@1x.img");
  background-position: right;
  background-repeat: no-repeat;

}
