.example {
  padding-top: 27px;
  background-color: @grey-cat;

  @media (min-width: @tablet-width) {
    padding-top: 43px;
    background-color: @basic-white;
    border-top: 1px solid #e6e6e6;
  }

  @media (min-width: @desktop-width) {
    border: none;
    padding-top: 68px;
  }
}

.example__container {
  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 0;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0;
    display: flex;
    justify-content: space-between;

    &::before {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 570px;
      z-index: 1;
      background-image: linear-gradient(to right, #f2f2f2 50%, #eaeaea 50%);
    }
  }
}

.example img {
  display: inline-block;
  margin-bottom: 27px;
  width: 311px;
  height: 232px;

  @media (min-width: @tablet-width) {
    width: 690px;
    height: 517px;
    position: absolute;
    top: 280px;
    left: 51%;
    transform: translateX(-50%);
  }

  @media (min-width: @desktop-width) {
    min-width: 690px;
    height: 517px;
    top: -192px;
    left: 46%;
    //right: 0;
    z-index: 2;
  }
}

.example__wrapper {
  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: 0;
    width: 570px;
    padding-bottom: 75px;
    padding-top: 71px;
    overflow: hidden;
  }

  &--slider {
    padding-bottom: 31px;

    @media (min-width: @tablet-width) {
      padding-top: 362px;
      padding-bottom: 68px;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 0;
      padding-top: 361px;
    }
  }
}

.example__text {
  width: 279px;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    width: 677px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    margin-bottom: 69px;
  }
}

.example__information {
  margin-bottom: 44px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    //justify-content: space-between;
    margin-bottom: 255px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin-bottom: 0;
  }
}

.example__data {
  display: flex;
  justify-content: space-between;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-right: 167px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    justify-content: flex-start;
    margin-bottom: 60px;
  }
}

.example__results {
  width: 124px;
  border: 1px solid @border-grey;
  box-sizing: border-box;
  border-radius: 3px;
  padding-top: 14px;
  padding-bottom: 15px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 162px;
    padding-top: 15px;
    padding-bottom: 17px;

    &:first-child {
      margin-right: 42px;
    }
  }
}

.example__number span {
  display: block;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: @basic-black;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__clarification {
  display: block;
  text-align: center;
  font-size: 12px;
  line-height: 12px;
  color: @special-dark-grey;
  position: absolute;
  top: 47px;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    top: 61px;
    //width: 130px;
  }

  span {
    display: block;
    background-color: @grey-cat;
    padding-left: 14px;
    padding-right: 14px;

    @media (min-width: @tablet-width) {
      background-color: @basic-white;
      display: inline-block;
      width: 97px;
      padding-left: 8px;
      padding-right: 9px;
    }

    @media (min-width: @desktop-width) {
      background-color: @basic-grey;
    }
  }

  &--weight span {
    @media (min-width: @tablet-width) {
      width: 97px;
    }
  }

  &--time span {
    @media (min-width: @tablet-width) {
      width: 127px;
    }
  }
}

.example__costs {
  text-align: center;
  //margin-top: 34px;
  font-size: 14px;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    display: flex;
  }

  span {
    display: inline-block;

    &:first-child {
      @media (min-width: @tablet-width) {
        margin-bottom: 9px;
      }

      @media (min-width: @desktop-width) {
        margin-bottom: 0;
        margin-right: 63px;
      }
    }
  }
}

.example__gradient {
  @media (min-width: @tablet-width) {
    background-image: linear-gradient(to right, #f2f2f2 50%, #eaeaea 50%);
  }

  @media (min-width: @desktop-width) {
    background-image: none;
    position: relative;
  }
}

.example__title {
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 76px;
  }
}

.example__desktop {
  @media (min-width: @desktop-width) {
    background-image: linear-gradient(to right, #f2f2f2 71.8%, #eaeaea 28.2%);
  }
}

.example__slider {
  width: 220px;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 570px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    z-index: 2;
  }
}

.example__button {
  width: 70px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  //line-height: 20px;
  text-transform: uppercase;
  padding: 0;
  display: block;
  border: none;
  background-color: transparent;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.4);
    width: auto;

    &:hover,
    &:focus {
      border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    }

    &:active {
      border-bottom: none;
    }
  }

  @media (min-width: @desktop-width) {
    //border-bottom: none;
  }
}

.example__range {
  box-sizing: border-box;
  width: 84px;
  height: 14px;
  background-color: @basic-white;
  border: 1px solid @border-grey;
  border-radius: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media (min-width: @tablet-width) {
    width: 428px;
    height: 6px;
    border: none;
    background-color: #dcdcdc;
  }
}

.example__toggle {
  position: absolute;
  width: 35px;
  height: 6px;
  border-radius: 6px;
  background-color: @basic-green;
  top: 50%;
  left: 4px;
  transform: translateY(-50%);
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 13px solid @basic-white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.16));

    &:hover,
    &:focus {
      filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.19));
      border: 13px solid @basic-white;
    }

    &:active {
      filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.2));

      &::before {
        content: "";
        position: absolute;
        box-sizing: border-box;
        width: 34px;
        height: 34px;
        border-radius: 50%;
        border: 1px solid @basic-green;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
