.introduction {
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  padding-top: 27px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  width: 320px;

  @media (min-width: @tablet-width) {
    background-image: none;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: auto;
    max-width: 1220px;
  }
}

.introduction__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  margin: 0;
  margin-bottom: 25px;
  color: @basic-white;

  @media (min-width: @tablet-width) {
    color: @basic-black;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 41px;
  }
}

.introduction__slogan {
  color: @basic-white;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    color: @basic-black;
    font-size: 20px;
    line-height: 20px;
  }
}

.introduction__form-link {
  display: inline-block;
  color: @basic-white;
  text-align: center;
  margin-top: 302px;

  @media (min-width: @tablet-width) {
    margin-top: 49px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 52px;
  }
}

.introducton__ilustration {
  display: block;
  position: absolute;
  top: 167px;
  left: 50%;
  transform: translate(-50%, 0);
}
