.location {
  display: flex;
  justify-content: space-between;
  //display: grid;
  //grid-template-columns: 1fr 1fr;
  padding-top: 28px;
  padding-bottom: 22px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @basic-grey;

  @media (min-width: @tablet-width) {
    padding-top: 65px;
    padding-bottom: 62px;
    padding-left: 71px;
    padding-right: 72px;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    padding-left: 76px;
    padding-right: 89px;
    width: 570px;
    background-color: @basic-white;
    position: absolute;
    z-index: 6;
    left: 50%;
    transform: translateX(-610px);
    top: 95px;
  }
}

.location__dealer,
.location__adress {
  margin: 0;
  width: 140px;
}

.location__dealer {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    width: 171px;
  }
}

.location__adress {
  line-height: 20px;

  @media (min-width: @tablet-width) {
    width: 159px;
    font-size: 16px;
    line-height: 20px;
  }
}
