.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__toggle {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 11px;
  right: 20px;
  z-index: 2;
  display: block;
  width: 24px;
  height: 16px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background-color: @basic-black;
  box-shadow: 0 7px 0 0 @basic-black, 0 14px 0 0 @basic-black;
}

.main-nav--closed .site-list__item {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 11px;
    left: 0;
    width: 24px;
    height: 2px;
    background-color: @basic-black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--opened .main-nav__list {
  @media (max-width: @mobile-width-only) {
    //position: relative;
    //top: 66px;
    //left: 50%;
    //margin-bottom: 66px;
    position: absolute;
    top: 66px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }
}

.main-nav--opened .main-nav__wrapper {
  @media (max-width: @mobile-width-only) {
    margin-bottom: 198px;
  }
}

.main-nav--opened a {

  @media (max-width: @mobile-width-only) {
    text-align: center;
    padding-top: 22px;
    padding-bottom: 22px;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}
