.page-header {
  display: flex;
  flex-wrap: wrap;
  border: none;
  min-height: 38px;
  margin: 0;
  padding-top: 11px;
  //padding-left: 20px;
  //padding-right: 20px;
  padding-bottom: 17px;
  position: relative;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
    margin: auto;
    margin-bottom: 29px;
    padding: 0;
  }
}
.page-header__logo {
  padding-left: 20px;
  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 24px;
    height: 59px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 53px;
  }
}

.page-header__logo img {
  @media (min-width: @tablet-width) {
    display: block;
    width: 174px;
    //height: auto;
    //margin: 0 auto;
  }
  @media (min-width: @tablet-width) {
    width: 202;
    //height: 59px;
  }
}
