.page-footer {
  background-color: @basic-grey;

  @media (min-width: @tablet-width) {
    padding-top: 51px;
    padding-bottom: 61px;
  }
}

.page-footer__wrapper {
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
}

.page-footer__logo {
  display: inline-block;
  padding-top: 39px;
  padding-bottom: 27px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  img {
    height: 24px;

    &:hover,
    &:focus {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }
}

.page-footer__social {
  border-top: 1px solid @special-grey-3;
  border-bottom: 1px solid @special-grey-3;

  @media (min-width: @tablet-width) {
    border: none;
  }
}
