.process {
  color: @special-dark-grey;
  padding: 0 20px;
  width: 279px;

  @media (min-width: @tablet-width) {
    width: auto;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: auto;
    max-width: 1220px;
  }
}

.process__title {
  font-family: "Oswald", "Arial", sans-serif;
  color: @basic-black;
  margin: 0;
  margin-top: 27px;
  margin-bottom: 38px;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
  }
}

.process__list {
  margin: 0;
  padding: 0;
  list-style: none;
  //padding-top: 2px;
  //padding-bottom: 4px;
  //display: grid;
  //grid-template-columns: 1fr;
  padding-left: 80px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 153px;
    grid-row-gap: 37px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0;
  }
}

.process__item {
  display: block;
  margin: 0;
  margin-bottom: 20px;
  min-height: 60px;
  position: relative;
  vertical-align: middle;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-bottom: 57px;
    padding-top: 151px;

  }

  &--nutrients::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: -80px;
    width: 60px;
    height: 60px;
    background-color: @basic-green;
    background-image: url("../img/advantage-leaf@1x.png");
    background-position: center;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      bottom: 160px;
      left: 0;
    }
  }

  &--powder::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: -80px;
    width: 60px;
    height: 60px;
    background-color: @basic-green;
    background-image: url("../img/advantage-powder@1x.png");
    background-position: center;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      bottom: 160px;
      left: 0;
    }
  }

  &--nutrition::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: -80px;
    width: 60px;
    height: 60px;
    background-color: @basic-green;
    background-image: url("../img/advantage-dining@1x.png");
    background-position: center;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      bottom: 160px;
      left: 0;
    }
  }

  &--changes::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: -80px;
    width: 60px;
    height: 60px;
    background-color: @basic-green;
    background-image: url("../img/advantage-clock@1x.png");
    background-position: center;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      bottom: 160px;
      left: 0;
    }
  }
}

.process__text {
  margin: 0;
  position: relative;
  z-index: 99;

  @media (min-width: @tablet-width) {
    &--nutrients::after {
      content: "1";
      display: block;
      position: absolute;
      font-size: 280px;
      line-height: 280px;
      color: @basic-grey;
      top: -220px;
      left: 118px;
      z-index: 1;
    }

    &--powder::after {
      content: "2";
      display: block;
      position: absolute;
      font-size: 280px;
      line-height: 280px;
      color: @basic-grey;
      top: -220px;
      left: 118px;
      z-index: 0;
    }

    &--nutrition::after {
      content: "3";
      display: block;
      position: absolute;
      font-size: 280px;
      line-height: 280px;
      color: @basic-grey;
      top: -220px;
      left: 118px;
      z-index: 0;
    }

    &--changes::after {
      content: "4";
      display: block;
      position: absolute;
      font-size: 280px;
      line-height: 280px;
      color: @basic-grey;
      top: -220px;
      left: 118px;
      z-index: 0;
    }
  }
  }
