.site-list {
  @media (min-width: @tablet-width) {
    width: 440px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 478px;
  }
}

.site-list__item {
  @media (min-width: @tablet-width) {
    margin-right: 34px;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}

.site-list__link {
  display: block;
  color: @basic-black;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  padding-left: 20px;
  padding-right: 20px;
  border-top: 1px solid @special-border-grey;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: @basic-green;
    bottom: 0;
    left: 0;
    display: none;
  }

  @media (min-width: @tablet-width) {
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    line-height: 24px;
    padding-top: 18px;
    padding-bottom: 10px;
    font-weight: 400;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    padding-top: 16px;
    padding-bottom: 10px;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &--white {
    @media (min-width: @desktop-width) {
      color: @basic-white;

      &::before {
        background-color: @basic-white;
      }
    }
  }

  &--active {
    @media (min-width: @tablet-width) {
      &::before {
        display: block;
      }
    }
  }
}
