.social {
  padding-top: 20px;
  padding-bottom: 21px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.social__list {
  width: 130px;
  margin: 0 auto;
  //text-align: center;
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.social__link {

}
