.aim {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: 1px solid #d9d9d9;
    padding-left: 28px;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
  }
}

.aim__item {
  margin-bottom: 13px;
}

.aim__item:last-child {
  margin-bottom: 0;
}

.aim__item input {
  position: absolute;
  appearance: none;
}

.aim__item label {
  display: inline-block;
  cursor: pointer;
  color: @special-dark-grey-2;
  position: relative;
  //margin-bottom: 18px;
  padding-left: 46px;
  user-select: none;
  padding-top: 5px;
  padding-bottom: 5px;
}

.aim__radio {
  content: "";
  position: absolute;
  margin-left: -46px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 1px solid @border-grey;
  top: 50%;
  transform: translateY(-50%);

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: @basic-green;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;

    @media (min-width: @tablet-width) {
      width: 18px;
      height: 18px;
    }
  }
}

.aim__item input:checked + .aim__radio::after {
  display: block;
}
