.form {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 82px;
  }
}

.form__introduction {
  font-size: 14px;
  width: 226px;
  margin: 0;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    width: 323px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 66px;
  }
}

.form__contacts,
.form__comments,
.form__extra,
.form__aim,
.form__information {
  border: none;
  padding: 0;
}

.form__aim {
  margin-top: 26px;
  padding-top: 20px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-top: 71px;
    padding-top: 21px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.form__contacts {
  margin-top: 27px;

  @media (min-width: @tablet-width) {
    margin-top: 71px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 69px;
  }
}

.form__extra {
  margin-top: 27px;

  @media (min-width: @tablet-width) {
    margin-top: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 67px;
    margin-bottom: 61px;
  }
}

.form__send {
  margin-top: 38px;

  @media (min-width: @tablet-width) {
    margin-top: 54px;
  }
}
