.form-container {
  @media (min-width: @tablet-width) {
    width: 630px;
    padding-left: 70px;
    padding-right: 67px;
    margin: 0 auto;
    //margin-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 1220px;
    margin: 0 auto;
  }
}
