.heading-form {
  line-height: 36px;
  margin-top: 30px;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 66px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 68px;
  }
}
