.legend {
  font-size: 24px;
  line-height: 26px;
  text-transform: none;
  padding-inline-start: 0;
  padding-inline-end: 0;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}
