.catalog {
  padding-left: 20px;
  padding-right: 20px;
}

.catalog__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.catalog__item {
  margin-bottom: 19px;
  border-top: 1px solid @special-grey-2;
}
