.catalog-name {
  margin: 0;
  padding: 0 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    margin: auto;
    max-width: 1220px;
  }
}
