.gift {
  box-sizing: border-box;
  padding-top: 173px;
  padding-bottom: 24px;
  padding-left: 58px;
  padding-right: 61px;
  position: relative;
  z-index: 9;


  @media (min-width: @tablet-width) {
    padding-top: 71px;
    padding-bottom: 69px;
    padding-left: 423px;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 187px;
    padding-bottom: 42px;
    padding-left: 0;
    width: 245px;
  }

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 289px;
    background-color: @basic-green;
    background-image: url("../img/gift-photo-mobile@1x.jpg");
    background-repeat: no-repeat;
    z-index: 1;
    top: 0;
    left: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-mobile@2x.jpg");
      background-size: 280px auto;
    }

    @media (min-width: @tablet-width) {
      background-image: url("../img/gift-photo-tablet@1x.jpg");
      height: 200px;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/gift-photo-tablet@2x.jpg");
        background-size: 708px auto;
      }
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/gift-photo-desktop@1x.jpg");
      height: 289px;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/gift-photo-desktop@2x.jpg");
        background-size: 245px auto;
      }
    }
  }
}

.gift svg {
  fill: @basic-white;
  position: absolute;
  z-index: 1;
  top: 58px;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    top: 55px;
    left: 89px;
    transform: translateX(0);
  }

  @media (min-width: @desktop-width) {
    top: 56px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.gift__text {
  width: 161px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  position: relative;
  z-index: 8;
  color: @basic-white;

  @media (min-width: @tablet-width) {
    text-align: left;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    margin: 0 auto;
  }
}
