.other {
  @media (min-width: @desktop-width) {
    margin-bottom: 86px;
  }
}

.other__desktop {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    //grid-template-columns: 3fr 1fr;
    //grid-column-gap: 80px;
  }
}

.other__decoration {
  //padding: 0;
}

.other__heading {
  font-size: 24px;
  line-height: 24px;
  //margin-bottom: 35px;
  color: #222222;
  position: relative;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
    font-size: 36px;
    line-height: 36px;
  }
}

.other__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.other__gift {
  margin-top: 39px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-top: 69px;
    margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 0;
  }
}
